<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="sidebar-nav.min.css" rel="stylesheet">
  <!-- toast CSS -->
  <link href="jquery.toast.css" rel="stylesheet">
  <!-- morris CSS -->
  <link href="morris.css" rel="stylesheet">
  <!-- animation CSS -->
  <link href="animate.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- color CSS -->
  <link href="blue-dark.css" id="theme" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <!-- Preloader -->
  <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top m-b-0">
          <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></a>
              <div class="top-left-part"><a class="logo" href="index.html"><b><img src="pixeladmin-logo.png" alt="home" /></b><span class="hidden-xs"><img src="pixeladmin-text.png" alt="home" /></span></a></div>
              <ul class="nav navbar-top-links navbar-left m-l-20 hidden-xs">
                  <li>
                      <form role="search" class="app-search hidden-xs">
                          <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                      </form>
                  </li>
              </ul>
              <ul class="nav navbar-top-links navbar-right pull-right">
                  <li>
                      <a class="profile-pic" href="#"> <img src="varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b> </a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-header -->
          <!-- /.navbar-top-links -->
          <!-- /.navbar-static-side -->
      </nav>
      <!-- Left navbar-header -->
      <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav navbar-collapse slimscrollsidebar">
              <ul class="nav" id="side-menu">
                  <li style="padding: 10px 0 0;">
                      <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i><span class="hide-menu">Dashboard</span></a>
                  </li>
                  <li>
                      <a href="index.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i><span class="hide-menu">Profile</span></a>
                  </li>
                  <li>
                      <a href="thembaiviet.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i><span class="hide-menu">Basic Table</span></a>
                  </li>
                  <li>
                      <a href="themcauhoimoi.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i><span class="hide-menu">Icons</span></a>
                  </li>
                  <li>
                      <a href="index.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i><span class="hide-menu">Google Map</span></a>
                  </li>
                  <li>
                      <a href="index.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i><span class="hide-menu">Blank Page</span></a>
                  </li>
                  <li>
                      <a href="index.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i><span class="hide-menu">Error 404</span></a>
                  </li>
              </ul>
              <div class="center p-20">
              </div>
          </div>
      </div>
      <!-- Left navbar-header end -->
      <!-- Page Content -->
      <div id="page-wrapper">
          <div class="container-fluid">
              <div class="row bg-title">
                  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                      <h4 class="page-title">Thêm bài viết</h4> </div>
                  <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <a href="http://wrappixel.com/templates/pixeladmin/" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Quay lại trang chủ</a>
                      <ol class="breadcrumb">
                      </ol>
                  </div>
                  <!-- /.col-lg-12 -->
              </div>
              <!-- /row -->
              <div class="row">
                  <div class="col-sm-12">
                      <div class="white-box">
                          <h3 class="box-title">Thêm bài viết mới</h3>
                          <p class="text-muted"></p>
                          <div class="table-responsive">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_lastname">Tiêu đề</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Nhập tiêu đề *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_lastname">Tác giả</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Nhập tác giả *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                              </div>

                              <div class="col-md-12">
                                  <div class="form-group">
                                      <label for="form_message">Nội dung bài viết</label>
                                      <textarea id="form_message" name="message" class="form-control" placeholder="Nhập nội dung bài viết *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Thêm bài viết">
                                </div>
                          </div>

                          </div>
                      </div>
                  </div>
              </div>
              <!-- /.row -->
          </div>
          </div>
          <!-- /.container-fluid -->
          <footer class="footer text-center"> 2017 &copy; Pixel Admin brought to you by wrappixel.com </footer>
      </div>
      <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
</body>
</html>
